{
    "api-allow": "W:127.0.0.1,R:10.0.0.0/8",
    "api-listen": true,
    "api-mcast": true,
    "api-mcast-port": "4028",
    "api-network": true,
    "api-port": "4028",
    "expiry": "120",
    "kernel": "psw",
    "nfactor": "11",
    "intensity": "13",
    "log": "5",
    "no-pool-disable": true,
    "pools": [
        {
            "pass": "generic",
            "url": "stratum+tcp://magicpool.org:4444",
            "user": "mpool.generic"
        }
    ],
    "queue": "0",
    "scan-time": "30",
    "temp-cutoff": "95",
    "temp-hysteresis": "3",
    "temp-overheat": "90",
    "temp-target": "75",
    "thread-concurrency": "8192"
}
