[Qt%20Plugin%20Cache%204.8.false]
usr\lib\x86_64-linux-gnu\qt4\plugins\inputmethods\libqimsw-multi.so=40801, 0, x86_64 linux g++-4 full-config, 2013-12-20T09:32:30
usr\lib\qt4\imports\Unity2d\libunity-2d-private-qml.so=40801, 1, x86_64 linux g++-4 full-config, 2013-12-20T08:26:34
usr\lib\qt4\imports\QConf\libdconf-qml.so=40800, 1, x86_64 linux g++-4 full-config, 2012-03-15T11:36:25
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqgif.so=40801, 0, x86_64 linux g++-4 full-config, 2013-12-20T09:32:31
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqico.so=40801, 0, x86_64 linux g++-4 full-config, 2013-12-20T09:32:31
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqjpeg.so=40801, 0, x86_64 linux g++-4 full-config, 2013-12-20T09:32:31
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqmng.so=40801, 0, x86_64 linux g++-4 full-config, 2013-12-20T09:32:31
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqsvg.so=40801, 0, x86_64 linux g++-4 full-config, 2013-12-20T09:32:32
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqtga.so=40801, 0, x86_64 linux g++-4 full-config, 2013-12-20T09:32:31
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqtiff.so=40801, 0, x86_64 linux g++-4 full-config, 2013-12-20T09:32:31
usr\lib\unity-2d\plugins\panel\libpanelplugin-appindicator.so.0=40801, 1, x86_64 linux g++-4 full-config, 2013-12-20T08:26:34
usr\lib\unity-2d\plugins\panel\libpanelplugin-appname.so.0=40801, 1, x86_64 linux g++-4 full-config, 2013-12-20T08:26:34
usr\lib\unity-2d\plugins\panel\libpanelplugin-indicator.so.0=40801, 1, x86_64 linux g++-4 full-config, 2013-12-20T08:26:34
usr\lib\unity-2d\plugins\panel\libpanelplugin-legacytray.so.0=40801, 1, x86_64 linux g++-4 full-config, 2013-12-20T08:26:34
usr\lib\unity-2d\plugins\panel\libpanelplugin-separator.so.0=40801, 1, x86_64 linux g++-4 full-config, 2013-12-20T08:26:34
usr\lib\x86_64-linux-gnu\qt4\plugins\bearer\libqconnmanbearer.so=40801, 0, x86_64 linux g++-4 full-config, 2013-12-20T09:32:31
usr\lib\x86_64-linux-gnu\qt4\plugins\bearer\libqgenericbearer.so=40801, 0, x86_64 linux g++-4 full-config, 2013-12-20T09:32:31
usr\lib\x86_64-linux-gnu\qt4\plugins\bearer\libqnmbearer.so=40801, 0, x86_64 linux g++-4 full-config, 2013-12-20T09:32:31

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\inputmethods\libqimsw-multi.so=2013-12-20T09:32:30, imsw-multi
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqgif.so=2013-12-20T09:32:31, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqico.so=2013-12-20T09:32:31, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqjpeg.so=2013-12-20T09:32:31, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqmng.so=2013-12-20T09:32:31, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqsvg.so=2013-12-20T09:32:32, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqtga.so=2013-12-20T09:32:31, tga
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqtiff.so=2013-12-20T09:32:31, tiff, tif
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\bearer\libqconnmanbearer.so=2013-12-20T09:32:31, connman
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\bearer\libqgenericbearer.so=2013-12-20T09:32:31, generic
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\bearer\libqnmbearer.so=2013-12-20T09:32:31, networkmanager
